<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Notícias Cidade - o seu portal de notícias</title>

		<!-- Estilo customizado -->
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	<body class="home">
		
		<div id="container"><!-- Início Container -->

			<div id="topo"><!-- Início Topo -->
				<h1 class="logo">Notícias Cidade</h1>
				<ul id="navegacao">
					<li>
						<a class="primeiro" id="home" href="index.html">Home</a>
					</li>
					<li>
						<a id="brasil" href="brasil.html">Brasil</a>
					</li>
					<li>
						<a id="internacional" href="#">Internacional</a>
					</li>
					<li>
						<a id="economia" href="#">Economia</a>
					</li>
					<li>
						<a id="ciencia" href="#">Ciência</a>
					</li>
					<li>
						<a id="saude" href="#">Saúde</a>
					</li>
					<li>
						<a id="fotos" href="fotos.html">Fotos</a>
					</li>
				</ul>
			</div><!-- Fim Topo -->

			<div id="conteudo"><!-- Início Conteúdo -->
				
				<div id="conteudo-primario"><!-- Início Contúdo Primário -->
					<div class="caixa destaque">
						<h2>Destaque</h2>
						<div class="conteudo-caixa">
							<h3>Nova legislação</h3>
							<img class="imagem-principal" src="imagens/taxi.jpg" width="100%">
							<p>
								Lorem ipsum dolor sit amet, consectetur adpiscing elit...
							</p>
							<a href="nova-legislacao.html">Leia mais</a>
						</div>
					</div>

					<div class="caixa">
						<h2>Mundo</h2>
						<div class="conteudo-caixa">
							
							<ul id="lista-noticias">
								<li>
									<a href="#">
										<img src="imagens/tecnologia.jpg" width="80">
										<h3>Novas tecnologias</h3>
										<p>
											Lorem ipsum dolor sit amet consectetue...
										</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imagens/tecnologia.jpg" width="80">
										<h3>Novas tecnologias</h3>
										<p>
											Lorem ipsum dolor sit amet consectetue...
										</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imagens/tecnologia.jpg" width="80">
										<h3>Novas tecnologias</h3>
										<p>
											Lorem ipsum dolor sit amet consectetue...
										</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imagens/tecnologia.jpg" width="80">
										<h3>Novas tecnologias</h3>
										<p>
											Lorem ipsum dolor sit amet consectetue...
										</p>
									</a>
								</li>
							</ul>

						</div>
					</div>

				</div><!-- Fim Contúdo Primário -->

				<div id="conteudo-secundario"><!-- Início Contúdo Secundário -->
					
					<div class="caixa destaque">
						<h2>Últimas Entrevistas</h2>
						<div class="conteudo-caixa">
							<h3>Entrevista com Felipe Silva</h3>
							<img class="imagem-principal" src="imagens/doutor.jpg" width="100%">
							<p>
								Lorem ipsum dolor sit amet, consectetur adpiscing elit...
							</p>
							<a href="#">Leia mais</a>
						</div>
					</div>

					<div class="caixa">
						<h2>Notícias Recentes</h2>
						<div class="conteudo-caixa">
							
							<ul id="lista-noticias">
								<li>
									<a href="#">
										<img src="imagens/cidade.jpg" width="80">
										<h3>Novas tecnologias</h3>
										<p>
											Lorem ipsum dolor sit amet consectetue...
										</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imagens/taxi.jpg" width="80">
										<h3>Novas tecnologias</h3>
										<p>
											Lorem ipsum dolor sit amet consectetue...
										</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imagens/tecnologia.jpg" width="80">
										<h3>Novas tecnologias</h3>
										<p>
											Lorem ipsum dolor sit amet consectetue...
										</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imagens/doutor.jpg" width="80">
										<h3>Novas tecnologias</h3>
										<p>
											Lorem ipsum dolor sit amet consectetue...
										</p>
									</a>
								</li>
							</ul>

						</div>
					</div>

				</div><!-- Fim Contúdo Secundário -->

				<div id="conteudo-lateral"><!-- Início Contúdo Lateral -->
					
					<div class="caixa">
						<h2>Entrevistas</h2>
						<div class="conteudo-caixa">
							<ul>
								<li>
									<a href="#">José Almeida</a>
								</li>
								<li>
									<a href="#">Felipe Silva</a>
								</li>
								<li>
									<a href="#">Renato Rodrigues</a>
								</li>
								<li>
									<a href="#">Abelardo Silveira</a>
								</li>
								<li>
									<a href="#">André Carlos</a>
								</li>
								<li>
									<a href="#">Márcio Mello</a>
								</li>
								<li>
									<a href="#">João Pedro</a>
								</li>
								<li>
									<a href="#">Fernando Weiss</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="caixa">
						<h2>News</h2>
						<div class="conteudo-caixa">
							
							<form>
								<div>
									<label>E-mail:</label>
									<input type="text" name="email" id="email" placeholder="Digite seu e-mail">
								</div>
								<div>
									<input class="submit" type="submit" value="Cadastrar">
								</div>
							</form>

						</div>
					</div>

				</div><!-- Fim Contúdo Lateral -->

			</div><!-- Fim Conteúdo -->

		</div><!-- Fim Container -->

		<div id="container-rodape" style="clear: both;">
			<div id="rodape">
				&copy; Todos os direitos reservados
			</div>
		</div>

	</body>
</html>